# EmojiVoiceSample

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: Story.txt
src/main/java/EmojiControl/: Emoji.java
src/main/java/GamesAndActivities/: SimonSays.java  StoryReader.java
src/main/java/StoryTeller/: SpaceStory.java  StoryReader.java
src/main/java/com/segway/robot/EmojiVoiceSample/: BaseControlManager.java  ControlGrammar.java  EmojiVoiceSampleActivity.java  HeadControlManager.java  MainActivity.java
src/main/res/: story.txt
src/main/res/layout/: activity_main.xml
